:root {
  --card-width: 146px;
  --card-height: 204px;
}

body {
  background-color: #333;
  color: #eee;
}

.decklist {
  width: 40ch;
  height: 10lh;
}

.deck {
  display: grid;
  grid-template-columns: 10ch auto;
  margin: 1lh 0;
  gap: 1lh 1ch;
}

.deck h2 {
  grid-column: 1;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
}

.cards {
  grid-column: 2;
  max-width: calc(var(--card-width) * 8);
}

.card {
  display: inline-block;
  position: relative;
  width: var(--card-width);
  height: var(--card-height);
  border-radius: 4.75% / 3.5%;
  overflow: hidden;
  background-color: #666;
  color: #eee;
  vertical-align: top;
  text-decoration: none;
  word-wrap: break-word;
}

.card-image {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
}

.card-count {
  display: inline-block;
  position: absolute;
  right: calc(var(--card-width) * 0.09);
  top: calc(var(--card-height) * 0.12);
  padding: 0 0.5ch;
  background-color: rgba(0,0,0,0.8);
  border-radius: 5px;
  color: white;
  font-size: 17px;
  font-weight: bold;
}
